[00:08.21] 小さな箱の電源をオンして
[00:13.80] 思い出す「はじめまして」の物語
[00:21.31] 色のないビジョン 好奇心で染めて
[00:27.02] カラフルに動き回る 未知のモンスター
[00:36.02] 
[00:34.33] 攻略本を大事に読んで
[00:36.09] 通信ケーブル カバンに入れて
[00:37.68] 名前を覚える歌を歌って
[00:39.27] たくさん学んできたよ
[00:41.15] あれから月日は過ぎ去って
[00:42.50] 失敗も経験値になって
[00:44.93] 君みたいに進化できたかな？
[00:51.43] 
[00:50.14] ポケットの中のモンスター
[00:53.96] 君は存在しないけど
[00:57.19] 炎吐いたり 波に乗ったり
[01:00.48] すぐそばに確かにいるんだ
[01:06.48] 
[01:03.30] ポケットの中のモンスター
[01:07.29] 君と「ぼうけん」は続いてる
[01:10.57] いつか大人になっちまっても
[01:13.75] あの日のまま 君と会えるよ
[01:20.25] 
[01:17.59] 強くても 弱くても 人気でも 不人気でも
[01:23.59] ぼくは知ってるぜ 一番の
[01:26.53] ポケットのモンスター
[01:31.53] 
[01:43.90] ゲームして 勉強して 仕事して 挫折して
[01:47.76] 人生のマップは広がって
[01:51.09] 知りたくない現実も増えた
[01:57.09] 
[01:57.17] 主題歌のCDを買った
[01:58.79] キラカードにときめいていた
[02:00.54] あの頃のワクワクを捨てないで
[02:04.20] HP1でも まだ歩けるかな？
[02:10.81] 予想外の未来
[02:13.81] 
[02:13.09] ポケットの中のモンスター
[02:16.61] 君と手を繋げなくても
[02:19.92] ビーム出したり 空を飛んだり
[02:23.20] 一緒に戦ってきたんだ
[02:28.20] 
[02:26.13] ポケットの中のモンスター
[02:29.85] 君と「ぼうけん」は続いてる
[02:33.10] 暗い世界になっちまっても
[02:36.52] あの日のまま 君と会えるよ
[02:43.02] 
[02:40.12] 強くても 弱くても 人気でも 不人気でも
[02:46.35] ぼくは知ってるぜ 一番の
[02:49.32] ポケットのモンスター
[02:54.32] 
[02:52.76] あの頃のままのぼくら
[02:56.40] 姿かたちは変わっても
[02:59.79] ずっと大好きさ 一番の
[03:02.45] ポケットのモンスター
[03:07.45] 
[03:06.88] ラララ ランラン ラララ
[03:10.29] ラララ ランラン ラララ
[03:13.55] ラララ ランラン ラララ
[03:16.84] ラララ ランラン ララ
[03:20.14] ラララ ランラン ラララ
[03:23.44] ラララ ランラン ラララ
[03:26.74] ラララ ランラン ラララ
[03:30.08] ラララ ランラン ララ